@import "node_modules/uikit/src/less/uikit.theme.less";

@global-muted-background: #7EA8BE;
@global-muted-color: #28536B;
@global-color: #456d85;
@global-emphasis-color: #011936;
@global-gutter: 30px;
@global-secondary-background: #011936;
@global-background: #FDFBF6;
@global-primary-background:                     #7198AE;
@offcanvas-bar-background:                      @global-muted-background;
@offcanvas-bar-color-mode:                      dark;
@leader-fill-content: _;

.container {
  background-color: #FCF9EF;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}
